{
  "manifest_version": 2,
  "name": "Extension twitter ",
  "description": "Extension twitter pour lutter contre la désinformation",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://twitter/*", "http://twitter/*"],
      "js": ["browser_action/content_script/content.js"],
      "resources": ["browser_action/content_script/script.js"]
    }
  ],

  "browser_action": {
    "default_popup": "browser_action/popup/popup.html",
    "default_title": "twitter",
    "browser_style": true
  },

  "permissions": ["activeTab", "tabs"],

  "background": {
    "scripts": ["browser_action/content_script/background.js"],
    "persistent": true
  }
}
